.showdow-none {
    box-shadow: none !important;
}
.video-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.video-list li {
    display: block;
    margin: 0 5px 15px;
    padding: 0 0 15px;
    display: block;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    display: block;
    padding: 4px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    min-height: 46px;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.video-list  .video-title {
	color: #111;
	display: block;
	margin: 0 0 4px;
}
.video-list  .view-time { 
	font-style: normal;
}
.video-list p {
	margin: 0 0 2px;
}

.video-list li img {
    height: 94px;
    width: 102px;
}
.naat-frame {
	background: #fff;
	border-radius: 4px;
	border: 1px solid #ddd;
	height: 400px;
	width: 100%;
    overflow: hidden;
}

#naat-frame  {
	padding-top: 30px;
}
.tabarea {
    margin: 0px 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    min-height: 55px;
    width: 100%;
}
.tabarea li {
    margin-right: 5px;
}
.tabarea li a {
    margin: 5px 5px  0;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px rgba(0,0,0,0.2);
    color: #808080;
    opacity: 0.8;
    position: relative;
    display: inline-block;
    padding: 0;
    border: 0;
    outline: none;
    cursor: pointer;
    transition: all 0.1s;
    -o-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    padding: 0 20px;
    background: #e5e5e5;
    font-size: 13px;
    line-height: 49px;
}

.tabarea li.active a {
    margin-top: 0;
    padding-top: 5px;
    border-radius: 0 0 5px 5px;
    color: #2b82d9;
    opacity: 1;
    background: #fff;
}

.tab-content {
    border-radius: 5px;
    background: #fff;
    text-align: left;
    padding: 20px;   
}
   
.discription-block {
    float: left;
    width: 100%;
    margin-top: 12px;
} 

.dropzone-custom-naat  {
    overflow: hidden;
}
.dropzone-custom-naat img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: block;
}

