
.breadcome-list h1 {
  font-size: 32px;
  margin: 0;
  text-align:left;
  float: left;
  letter-spacing: -0.7px;
}
.applicant {
  padding: 18px 0 0 !important;  
}
.applicant-image {
  display: block !important;
}
.invite-applicant{
  font-size: 16px;
  text-align: right;
  color: #17adbc;
  float: right;
  margin: 1px 0 0;
}
.panel-area {
  padding: 19px 25px 10px;
  float: left;
  width: 100%;
  z-index: 999;

}
.invite-applicant {
  padding-top: 5px;
}
.buttonlist-padding{
  padding-left: 4px;
  padding-right: 0;
}
.button-list {
  margin: 4px 0 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  width: 60%;
  font-size: 14px;
  color: #58666e;
}
.button-list .btn-sort {
	background: none;
	border: none;
}
.button-list li {
	display: inline-block;
	vertical-align: middle;
	padding: 0 1% 0;
}
.button-list li a {
	color: #58666e;
}
.button-list li.edit-btn {
  width: 11%;
}
.button-list li.btn-sort-holder {
  width: 22%;
}
.button-list .btn, .button-list .buttons, .button-list .btn+.btn, .button-list button {
    margin-bottom: 0;
    margin-right: 0;
}
.button-list li.filter-area {
  width: 57%;
}
.button-list .caret {
  margin-left: 8px;
  margin-top: -5px;
}
.sort-dorpdown {
	font-size: 14px;
	padding: 5px 0 0;
	border-radius: 4px;
	border: 1px solid #e1e8eb;
	left: -42px;
	top: 31px;
}
.sort-dorpdown:after, .sort-dorpdown:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.sort-dorpdown:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 7px;
	margin-left: -7px;
}
.sort-dorpdown:before {
	border-color: rgba(225, 232, 235, 0);
	border-bottom-color: #e1e8eb;
	border-width: 8px;
	margin-left: -8px;
}
.button-list .sort-dorpdown li {
	display: block;
	padding: 0;
}
.button-list .sort-dorpdown li a {
	color: #636a6b;
	padding: 6px 20px
}
.button-list .sort-dorpdown .btn-apply {
	width: 170px;
	height: 40px;
	border-radius: 0 0 4px 4px;
	background-color: #f7f9fa;
	border: solid 1px #dce2e6;
	border:none;
	font-size: 14px;
	color: #17adbc;
}
.progress-status {
  color: #2d3030;
  display: table;
  float: right;
  font-size: 14px;
  list-style: outside none none;
  margin: 4px 6px 0 8%;
  padding: 0;
  text-align: right;
}
.progress-status li {
  display: table-cell;
  text-align: right;
  vertical-align: top;
  width: 3%;
}
.progress-status li .fa {
  margin-right: 6px;
}
.circle-gray {
	color:#d8d8d8;
}
.circle-yellow {
	color:#ffd166;
}
.circle-green {
	color:#60e69a;
}
.circle-magenta {
  color:#ef476f;
}
.applicant-control-area {
  float: left;
  width: 100%;
  padding: 0 10px;
  margin: 0 0 20px;
}
#filter-bar {
  position: relative;
  line-height: 19px;
  font-size: 14px;
  margin-top: 0;
}
#filter-bar #search {
  top: -13px;
  right: 5px;
  height: 20px;
  width: 100%;
  margin: 0;
}
#filter-bar #label2 {
  height: 20px;
  position: relative;
  z-index: 20;
  margin: 8px 0 0;
  text-align: center;
}
.applicant {
  margin-bottom: 60px;

 }
#filter-bar #label2 label {
  display: block;
  width: 78px;
  height: 20px;
  cursor: pointer;
  line-height: 19px;
  font-size: 14px;
  color: #2d3030;
  float: left;
}
#filter-bar #label2 label:hover {
  color: #17adbc;
}
#filter-bar #label2.active label {
  color: #17adbc;
  float: right;
}
#filter-bar #input2 {
  position: absolute;
  top: 0;
  right: 60px;
  width: 86%;
  height: 36px;
  z-index: 5;
  overflow: hidden;
}
#filter-bar #input2 input {
  display: block;
  position: absolute;
  top: 0;
  right: -276px;
  width: 100%;
  margin: 0;
  padding: 0 47px;
  border: none;
  background-color: #fff;
  font-size: 12px;
  color: #000;
  backface-visibility: none;
  border-radius: 20px;
  transition: right 0;
  height: 36px;
  border: 1px solid #dde4e8;
  box-shadow: none;
}
#filter-bar #input2 input:focus {
  outline: none;
  box-shadow: none;
}
#filter-bar #input2.focus {
  z-index: 20;
  box-shadow: none;
}
#filter-bar #input2.focus input {
  right: 0;
  transition: right 0.3s;
  box-shadow: none;
}
.applicant-name {
  font-weight: 600;
  color: #2d3030;
  font-size: 17px;
}
.applicant-name:hover {
  color: #2d3030;
}
.applicant-current-status {
  font-style: italic;
  color: #abb9ba;
  letter-spacing: -0.6px;
  font-size: 14px;
}
.applicant-address {
  font-size: 12px;
  color: #636a6b;
}
.bugdet-info {
  color: #2d3030;
  display: table;
  line-height: 21px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
}
.bugdet-info li {
  display: table-cell;
  padding: 0;
  vertical-align: top;
  width: 1%;
}
.bugdet-info li span {
  font-size: 12px;
}
.bugdet-info li.rent {
  font-size: 16px;
  color: #17adbc;
}
.applicant-date {
  line-height: 15px;
  font-size: 12px;
  color: #636a6b;
}
.applicant-date .date {
	color: #2d3030;
	margin: 0 0 8px;
	font-size: 12px;
	display: block;
}
.credit-score .credit-ammount {
  font-size: 28px;
  text-align: center;
  line-height: 31px;
  color: #ef476f;
}
.credit-score .height-score {
	color: #60e69a;
}
.applicant-date .current-date-time {
	color: #ef476f;
}

.applicant-mobile-date {
  display: table;
}
.applicant-holder {
  width: 20%;
  display: table-cell;
  vertical-align: middle;
}
.applicant-image {
  border: 1px solid #d8d8d8;
  border-radius: 100%;
  height: 74px;
  margin: 5px 0 0;
  overflow: hidden;
  width: 74px;
}
.applicant-info {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}

@media screen and (max-width: 1150px) { 
  .button-list li.filter-area {
    width: 68%;
  }
  .button-list li.btn-sort-holder {
    width: 17%;
  }
}
@media screen and (max-width: 1025px) {
  .button-list li.btn-sort-holder {
    width: 20%;
  }
  .button-list li.edit-btn {
    width: 12%;
  }
  .button-list li.filter-area {
    width: 65%;
  }
  .button-list li.btn-sort-holder {
    width: 20%;
  }
  .button-list li.edit-btn {
    width: 12%;
  }
  .button-list li.filter-area {
    width: 65%;
  }
}

@media screen and (max-width: 882px){
  .progress-status {
    margin: 4px 0 0 0;
  }
  .button-list li.btn-sort-holder {
    width: 24%;
  }
  .button-list li.filter-area {
    width: 61%;
  }
}
@media screen and (max-width: 767px) {
  /* Panel Area Start */
  .breadcome-list h1{
    font-size: 24px;
    line-height: 31px;
    float: left;
    margin: 0 0 12px;
  }
  .invite-applicant-btn {
    border-radius: 100%;
    width: 36px;
    height: 36px;
    border: solid 1px #17adbc;
    float: right;
    display: block;
    background: #fff;
    line-height: 22px;
    color: #17adbc;
    font-weight: 300;
    text-align: center;
  }
  .invite-applicant-btn .fa {
    display: -webkit-box;     
    display: -moz-box;        
    display: -ms-flexbox;      
    display: -webkit-flex;   
    display: flex; 
    align-items: center;
    -webkit-align-items: center; /* Safari 7.0+ */
    -webkit-justify-content: space-around; /* Safari 6.1+ */
    margin: 2px auto 0;
  }
  @-moz-document url-prefix() { 
    .invite-applicant-btn .fa {
      margin-left: 5px;
    }
  }
  .invite-applicant-btn:focus {
    outline: none;
  }
  .invite-applicant {
    display: none;
  }
  .desktop-display-none {
    display: block;
  }
  #filter-bar #input2 {
    width: 68%;
  }
  #filter-bar #label2 label {
    float: right;
  }
  #filter-bar #input2 input {
    padding: 0 15px;
     font-size: 9px;
  }
  #search {
    top: -10px;
  }
  /* Panel Area End */

  .credit-score .credit-ammount{
    font-size: 28px;
  }

  .bugdet-info {
    text-align: right;
  }


  /* Applicant Columns Start End */
}
