


                    <div id='tasks'>

                      <%= f.fields_for :naatlyrics do |naatlyric|  %>


                        <%= render partial:"naats/forms/naatlyrics_fields",  :locals => {:f => naatlyric}  %>

                      <% end %>
                      <div class='links'>
                        <%= link_to_add_association 'Add Question', f, :naatlyrics, partial: 'naatlyrics_fields' %>
                      </div>
                    </div>






<!-- 
        <% @naatlyrics = @naat.naatlyrics.count > 0 ? @naat.naatlyrics : @naat.naatlyrics.new %>
        <%= f.fields_for :naatlyrics, @naatlyrics do |g| %>

          <%= @naatlyrics.inspect %> 

          <div class="col-xs-12 col-md-12">
            <label>Select Language</label>
            <div class="form-group">
              <%= g.select :language_id, options_for_select(Language.all.pluck(:name, :id)), id:"remarks", class: 'form-control custom-select-value' %>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-group">
              <%= g.text_field :title, id:"naat", :class =>"form-control", placeholder:'Title' %>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-group">
              <div class="file-upload-inner ts-forms">
                <div class="input prepend-small-btn">
                  <div class="file-button">
                    Browse
                    <input type="file" onchange="document.getElementById('prepend-small-btn').value = this.value;">
                     <input type="text" class="form-control" name="quantity" id="quantity" placeholder="Enter Product Quantity" onkeyup = "if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')";>
                  </div>
                  <input type="text" id="prepend-small-btn" placeholder="no file selected">
                </div>
              </div>
            </div>
          </div>
        <% end %> -->


        ------ 2 part




        <div class="col-md-12 col-sm-12 col-xs-12">
  <div class="row" id="dynamic_form">
    <div class="col-md-12">
      <div class="row">
        <% @naatlyrics = @naat.naatlyrics.count > 0 ? @naat.naatlyrics : @naat.naatlyrics.new %>
        <%= f.fields_for :naatlyrics, @naatlyrics do |g| %>

          <%= @naatlyrics.inspect %> 

          <div class="col-xs-12 col-md-12">
            <label>Select Language</label>
            <div class="form-group">
              <%= g.select :language_id, options_for_select(Language.all.pluck(:name, :id)), id:"remarks", class: 'form-control custom-select-value' %>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-group">
              <%= g.text_field :title, id:"naat", :class =>"form-control", placeholder:'Title' %>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-group">
              <div class="file-upload-inner ts-forms">
                <div class="input prepend-small-btn">
                  <div class="file-button">
                    Browse
                    <input type="file" onchange="document.getElementById('prepend-small-btn').value = this.value;">
                     <input type="text" class="form-control" name="quantity" id="quantity" placeholder="Enter Product Quantity" onkeyup = "if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')";>
                  </div>
                  <input type="text" id="prepend-small-btn" placeholder="no file selected">
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="button-group col-md-12">
      <a href="javascript:void(0)" class="btn btn-danger " id="minus5">Remove</a>
      <hr>
      <br>
      <a href="javascript:void(0)" class="btn btn-primary" id="plus5">Add More</a>
    </div>
  </div>
</div>


